<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Calc</title>
  </head>
  <body>
    <div class="app">
      <div class="result"></div>
      <div class="keyboard">
        <div class="row">
          <button class="remove">DEL</button>
          <button class="reset">C</button>
          <button id="/">÷</button>
          <button id="*">x</button>
        </div>
        <div class="row">
          <button id="7">7</button>
          <button id="8">8</button>
          <button id="9">9</button>
          <button id="-">-</button>
        </div>
        <div class="row">
          <button id="4">4</button>
          <button id="5">5</button>
          <button id="6">6</button>
          <button id="+">+</button>
        </div>
        <div class="row">
          <button id="1">1</button>
          <button id="2">2</button>
          <button id="3">3</button>
          <button class="equal">=</button>
        </div>
        <div class="row row5">
          <button id="0" class="zero">0</button>
          <button id="." class="dot">.</button>
        </div>
      </div>
    </div>
  </body>
  <script src="main.js"></script>
</html>
